{"name":"jisan-refund-bot","version":"1.0.0","private":true,"engines":{"node":"20.x"},"scripts":{"dev":"vercel dev"},"dependencies":{"@libsql/client":"^0.15.8","@vercel/blob":"^2.0.0","formidable":"^3.5.4","web-push":"^3.6.7"}}